XGBoost training for UCI E-Commerce daily demand (Google Colab)
----------------------------------------------------------------

Copy each block into a separate cell in a new Colab notebook. Run from top to bottom.

CELL 1 – Install and imports
----------------------------

```python
!pip install -q pandas numpy scikit-learn xgboost

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_absolute_error, mean_squared_error
import xgboost as xgb
```

CELL 2 – Mount Drive and load raw CSV
-------------------------------------

```python
from google.colab import drive
drive.mount("/content/drive")

file_path = "/content/drive/MyDrive/datasets/E-Commerce Data/data.csv"  # adjust if different

encodings_to_try = ["utf-8", "latin1", "iso-8859-1", "cp1252", "windows-1252"]
for encoding in encodings_to_try:
    try:
        print(f"Trying encoding: {encoding}")
        df = pd.read_csv(file_path, encoding=encoding)
        print(f"Success with {encoding}")
        break
    except UnicodeDecodeError:
        continue

print(df.head())
print(df.dtypes)
```

CELL 3 – Clean and aggregate to daily sales
-------------------------------------------

```python
DATE_COL = "InvoiceDate"
TARGET_COL = "Quantity"

df[DATE_COL] = pd.to_datetime(df[DATE_COL])
df = df.sort_values(DATE_COL).reset_index(drop=True)
df = df.dropna(subset=[TARGET_COL])
df = df[df[TARGET_COL] > 0]

df["Date"] = df[DATE_COL].dt.date

daily_sales = df.groupby("Date")[TARGET_COL].sum().reset_index()
daily_sales["Date"] = pd.to_datetime(daily_sales["Date"])
daily_sales = daily_sales.sort_values("Date").reset_index(drop=True)

print("Total days:", len(daily_sales))
print(daily_sales.head())

plt.figure(figsize=(15, 5))
plt.plot(daily_sales["Date"], daily_sales[TARGET_COL])
plt.title("Daily total quantity sold")
plt.xlabel("Date")
plt.ylabel("Units")
plt.grid(True, alpha=0.3)
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

df_daily = daily_sales.copy()
```

CELL 4 – Feature engineering (same style as your baseline)
----------------------------------------------------------

```python
df_daily["year"] = df_daily["Date"].dt.year
df_daily["month"] = df_daily["Date"].dt.month
df_daily["day"] = df_daily["Date"].dt.day
df_daily["dayofweek"] = df_daily["Date"].dt.dayofweek
df_daily["quarter"] = df_daily["Date"].dt.quarter
df_daily["dayofyear"] = df_daily["Date"].dt.dayofyear
df_daily["weekend"] = (df_daily["dayofweek"] >= 5).astype(int)

for lag in [1, 2, 3, 7, 14, 21, 28]:
    df_daily[f"lag_{lag}"] = df_daily[TARGET_COL].shift(lag)

df_daily["rolling_mean_7"] = df_daily[TARGET_COL].rolling(window=7, min_periods=1).mean()
df_daily["rolling_std_7"] = df_daily[TARGET_COL].rolling(window=7, min_periods=1).std()
df_daily["rolling_mean_14"] = df_daily[TARGET_COL].rolling(window=14, min_periods=1).mean()
df_daily["rolling_mean_30"] = df_daily[TARGET_COL].rolling(window=30, min_periods=1).mean()

df_daily["lag_1_x_lag_7"] = df_daily["lag_1"] * df_daily["lag_7"]
df_daily["lag_7_x_lag_14"] = df_daily["lag_7"] * df_daily["lag_14"]

df_daily = df_daily.dropna().reset_index(drop=True)

feature_cols = [
    "year", "month", "day", "dayofweek", "quarter", "weekend",
    "lag_1", "lag_2", "lag_3", "lag_7", "lag_14", "lag_21", "lag_28",
    "rolling_mean_7", "rolling_std_7", "rolling_mean_14", "rolling_mean_30",
    "lag_1_x_lag_7", "lag_7_x_lag_14",
]

X = df_daily[feature_cols]
y = df_daily[TARGET_COL]

print("X shape:", X.shape)
print("First rows of X:")
print(X.head())
```

CELL 5 – Time-based train / validation split
-------------------------------------------

```python
split_ratio = 0.8
split_idx = int(len(df_daily) * split_ratio)

X_train, X_val = X.iloc[:split_idx], X.iloc[split_idx:]
y_train, y_val = y.iloc[:split_idx], y.iloc[split_idx:]
train_dates = df_daily["Date"].iloc[:split_idx]
val_dates = df_daily["Date"].iloc[split_idx:]

print("Train days:", len(X_train), "Val days:", len(X_val))
```

CELL 6 – Train XGBoost model
----------------------------

```python
xgb_model = xgb.XGBRegressor(
    n_estimators=500,
    learning_rate=0.05,
    max_depth=6,
    subsample=0.8,
    colsample_bytree=0.8,
    objective="reg:squarederror",
    random_state=42,
    n_jobs=-1,
)

xgb_model.fit(X_train, y_train)

def metrics(y_true, y_pred, name):
    mae = mean_absolute_error(y_true, y_pred)
    rmse = np.sqrt(mean_squared_error(y_true, y_pred))
    y_safe = y_true.copy()
    y_safe[y_safe == 0] = 0.01
    mape = np.mean(np.abs((y_true - y_pred) / y_safe)) * 100
    print(f"{name} -> MAE={mae:.2f}, RMSE={rmse:.2f}, MAPE={mape:.2f}%")
    return mae, rmse, mape

train_pred = xgb_model.predict(X_train)
val_pred = xgb_model.predict(X_val)

xgb_mae_train, xgb_rmse_train, xgb_mape_train = metrics(y_train, train_pred, "TRAIN")
xgb_mae_val, xgb_rmse_val, xgb_mape_val = metrics(y_val, val_pred, "VAL")
```

CELL 7 – Plots and feature importance
-------------------------------------

```python
plt.figure(figsize=(15, 8))
plt.subplot(2, 1, 1)
plt.plot(train_dates, y_train, label="Actual train")
plt.plot(train_dates, train_pred, label="Pred train")
plt.legend(); plt.grid(True, alpha=0.3); plt.xticks(rotation=45)

plt.subplot(2, 1, 2)
plt.plot(val_dates, y_val, label="Actual val")
plt.plot(val_dates, val_pred, label="Pred val")
plt.legend(); plt.grid(True, alpha=0.3); plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

fi = pd.DataFrame({
    "feature": feature_cols,
    "importance": xgb_model.feature_importances_,
}).sort_values("importance", ascending=False)

print(fi.head(15))
```

CELL 8 – Save model and metadata for backend
--------------------------------------------

```python
import json
from datetime import datetime

model_path = "/content/xgboost_model.json"
xgb_model.save_model(model_path)
print("Saved XGBoost model to", model_path)

xgb_meta = {
    "mae": float(xgb_mae_val),
    "rmse": float(xgb_rmse_val),
    "mape": float(xgb_mape_val),
    "dataset": "UCI E-Commerce Data",
    "timestamp": datetime.now().isoformat(),
}

with open("/content/xgboost_metadata.json", "w") as f:
    json.dump(xgb_meta, f, indent=2)

print("Saved xgboost_metadata.json")
```

CELL 9 – Copy to Google Drive and/or download
---------------------------------------------

```python
drive_out_dir = "/content/drive/MyDrive/datasets"

!cp /content/xgboost_model.json "{drive_out_dir}/xgboost_model_ecommerce.json"
!cp /content/xgboost_metadata.json "{drive_out_dir}/xgboost_metadata_ecommerce.json"

from google.colab import files
files.download("/content/xgboost_model.json")
files.download("/content/xgboost_metadata.json")
```

BACKEND INTEGRATION NOTES
-------------------------

1. Place the downloaded files in your project under:
   - ml-service/models/xgboost/model.json
   - ml-service/models/xgboost/metadata.json
2. Start the ML service with `python app.py`. The current code will read `metadata.json` and you can later replace the placeholder forecast logic with real `xgboost.XGBRegressor().predict` using this saved model.

